# JavaProject

./: README.md  pom.xml
src/main/java/: Calendar.java  main.java
src/main/java/Calendar/: Calendar.java
src/main/java/calendar/: CalendarClass.java  CalendarCreator.java
src/main/java/calendar/dbtry/: DbTry.java  dbClass.java  postcodeApiDAO.java  postcodeApiObject.java
src/main/java/calendar/legacy/: CalendarClass.java
src/main/java/calendar/utility/: Events.java  ListCreator.java  TimeTuple.java
src/main/java/utility/: Events.java  ListCreator.java  TimeTuple.java
src/test/java/: Calendar_test.java
src/test/java/E2ETests/: RunApiTest.java  RunE2EOldTests.java  RunE2ETest.java  RunE2EoldTests.java
src/test/java/E2ETests/Features/: testApi.feature  testScenario.feature
src/test/java/E2ETests/Features/API/: testApi.feature
src/test/java/E2ETests/Steps/: ApiSteps.java  WebSteps.java
src/test/java/E2ETests/Steps/ApiSteps/: ApiSteps.java
src/test/java/E2ETests/Steps/WebSteps/: WebSteps.java
src/test/java/E2ETests/api/: typicodeAPI.java
src/test/java/E2ETests/pages/: BasePage.java  BoardGameBasePage.java  FaqPage.java  GeekSearchResultPage.java  MainPage.java  Pages.java  SignInPage.java
src/test/java/E2ETests/utility/: Entry.java
src/test/java/EXPERIMENTAL_API_OBJECT_MODEL/: AbstractGet.java  AbstractPost.java  targetAPI.java
src/test/java/JUnitE2ETests/: E2ETest.java  RunE2EoldTests.java
src/test/java/appiumTests/: RunAppiumTests.java
src/test/java/appiumTests/pages/: AbstractPage.java  AlarmPage.java  MainPage.java
src/test/java/appiumTests/tests/: AppiumClassTest.java  RunAppiumTests.java
src/test/java/appiumTests/tests/pages/: AbstractPage.java  AlarmPage.java  MainPage.java
src/test/java/cucumberE2ETests/: RunApiTest.java  RunApiTests.java  RunE2ETest.java  RunE2ETests.java  RunUnitTest.java  RunUnitTests.java
src/test/java/cucumberE2ETests/Features/API/: testApi.feature
src/test/java/cucumberE2ETests/Features/Experimental/: exp.feature
src/test/java/cucumberE2ETests/Features/UNIT/: testScenario.feature
src/test/java/cucumberE2ETests/Features/WEB/: testScenario.feature
src/test/java/cucumberE2ETests/Steps/: UnitSteps.java
src/test/java/cucumberE2ETests/Steps/ApiSteps/: ApiSteps.java
src/test/java/cucumberE2ETests/Steps/UnitSteps/: UnitSteps.java
src/test/java/cucumberE2ETests/Steps/WebSteps/: WebSteps.java
src/test/java/cucumberE2ETests/api/: TypicodeAPI.java  typicodeAPI.java
src/test/java/cucumberE2ETests/api/AOM/: TypicodeAPI.java
src/test/java/cucumberE2ETests/api/implementation/: AbstractAPI.java  GET.java  PATCH.java  POST.java
src/test/java/cucumberE2ETests/pages/: BasePage.java  BoardGameBasePage.java  FaqPage.java  GeekSearchResultPage.java  MainPage.java  SignInPage.java
src/test/java/cucumberE2ETests/utility/: Entry.java  ManagedDriver.java
src/test/java/cucumberTests/: RunCucumberTest.java
src/test/java/cucumberTests/Steps/: MyStepDefs.java  ParameterTypes.java  UnitSteps.java
src/test/java/cucumberTests/utility/: Entry.java  ParameterTypes.java
src/test/java/cucumberUnitTests/: RunCucumberTest.java
src/test/java/cucumberUnitTests/Features/: testScenario.feature
src/test/java/cucumberUnitTests/Steps/: UnitSteps.java
src/test/java/cucumberUnitTests/utility/: Entry.java
src/test/java/locustTests/: RunLocustTests.java  Runner.java
src/test/java/locustTests/master/: LocustMaster.java  LocustTimer.java  locustMaster.java  locustTimer.java  master.py
src/test/java/locustTests/tasks/: ExampleTask.java  exampleTask.java
src/test/java/securityTests/: apiSecurity.java
src/test/java/unitTests/: CalendarClassTest.java  CalendarClassTests.java  CalendarCreatorTest.java  CalendarCreatorTests.java  Calendar_test.java
src/test/java/unitTests/legacy/: CalendarClassTests.java
src/test/java/unitTests/utility/: EventsTest.java  ListCreatorTest.java  TimeTupleTest.java
src/test/java/utilityClasses/DAO/: BaseDAO.java  PostcodeApiDAO.java  PostcodeApiObject.java  baseDAO.java  postcodeApiDAO.java  postcodeApiObject.java
src/test/java/utilityClasses/utility/: Entry.java  ManagedDriver.java  resourceMapping.java
src/test/resources/Docker/mysql/: Dockerfile  README.md  initial.sql
src/test/resources/cucumberFeatures/: testScenario.feature
